CustomControls/DetailsPane.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.DetailsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="5"
                 Header="{Binding ImagePathHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}"
                 PlaceholderText="{Binding ImagePathPlaceHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}"
                 Text="{Binding ImagePathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}"/>

        <StackPanel Grid.Row="1">

            <DatePicker Margin="5"
                        HorizontalAlignment="Center"
                        Header="{Binding DateTakenHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}"
                        Date="{Binding DateTakenDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}"/>

            <TimePicker Margin="5"
                        HorizontalAlignment="Stretch"
                        Time="{Binding DateTakenTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}"/>

        </StackPanel>

        <TextBox Grid.Row="2" 
                 IsEnabled="False"
                 x:Uid="TextBoxCameraModel"
                 Margin="5"
                 PlaceholderText="{Binding CameraModelPlaceHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}"
                 Text="{Binding CameraModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White"
                               Text="{Binding CameraModelHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}" />
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>

    </Grid>
</UserControl>
