CustomControls/FlipViewWithPageIndicator.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.FlipViewWithPageIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:CustomControls"
    xmlns:converter="using:CustomControls.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:SimilarityConverter x:Key="SimilarityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <FlipView Grid.Row="0"
                  Name="FlipView"
                  SelectedValue="{Binding SelectedImage, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Images, ElementName=UserControl}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <customControls:ImageWithDescription RtfText="{Binding Description}"
                                                         Source="{Binding ImagePath}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Images, ElementName=UserControl}"
                  SelectedItem="{Binding ElementName=FlipView, Path=SelectedItem, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               MaxWidth="120"
                               MaxHeight="120"/>

                        <TextBlock Text="{Binding Similarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SimilarityConverter}}"
                                   Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
