CustomControls/FlipViewWithPageIndicator.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.FlipViewWithPageIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:CustomControls"
    xmlns:converter="using:CustomControls.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:RedundantPhotosCountConverter x:Key="RedundantPhotosCountConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Margin="5 2"
                 PlaceholderText="{Binding PhotoNamePlaceHolder, ElementName=UserControl}"
                 Text="{Binding PhotoName, ElementName=UserControl}"/>

        <FlipView Grid.Row="1"
                  Name="FlipView"
                  SelectedValue="{Binding SelectedImage, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Images, ElementName=UserControl}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <customControls:ImageWithDescription Margin="5 2"
                                                         ImagePathHeader="{Binding ImagePathHeader, ElementName=UserControl}"
                                                         DateTakenHeader="{Binding DateTakenHeader, ElementName=UserControl}"
                                                         CameraModelHeader="{Binding CameraModelHeader, ElementName=UserControl}"
                                                         DescriptionHeader="{Binding DescriptionHeader, ElementName=UserControl}"
                                                         ImagePathPlaceHolder="{Binding ImagePathPlaceHolder, ElementName=UserControl}"
                                                         CameraModelPlaceHolder="{Binding CameraModelPlaceHolder, ElementName=UserControl}"
                                                         ImageRotation="{Binding ImageRotation, ElementName=UserControl}"
                                                         ImagePathText="{Binding ImagePath}"
                                                         Source="{Binding ImagePath}"
                                                         DateTakenDate="{Binding DateTaken}"
                                                         CameraModelName="{Binding CameraModel}"
                                                         RtfText="{Binding Description}"
                                                         IsPaneOpen="{Binding ElementName=UserControl, Path=DataContext.ShowDetailsPane}"
                                                         ShowDetails="{Binding ElementName=UserControl, Path=DataContext.ShowDetails}"
                                                         ShowDescription="{Binding ElementName=UserControl, Path=DataContext.ShowDescription}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Images, ElementName=UserControl}"
                  SelectedItem="{Binding ElementName=FlipView, Path=SelectedItem, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Margin="5 2"
                               MaxWidth="120"
                               MaxHeight="120"
                               RenderTransformOrigin="0.5 0.5"
                               Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding ImageRotation, ElementName=UserControl}"/>
                            </Image.RenderTransform>
                        </Image>

                        <TextBlock Margin="5 2"
                                   Text="{Binding RedundantPhotos.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RedundantPhotosCountConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
