CustomControls/FlipViewWithPageIndicator.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.FlipViewWithPageIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CustomControls.Converter"
    xmlns:customControls="using:CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:RedundantPhotosCountConverter x:Key="RedundantPhotosCountConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="5 2"
                 PlaceholderText="{Binding PhotoNamePlaceHolder, ElementName=UserControl}"
                 Text="{Binding PhotoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}" />

        <FlipView Grid.Row="1"
                  Name="FlipView"
                  SelectedValue="{Binding SelectedImage, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Images, ElementName=UserControl}">
            <FlipView.ItemTemplate>
                <DataTemplate>

                    <SplitView DisplayMode="Inline" 
                               PanePlacement="Right"
                               OpenPaneLength="300"
                               IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}">

                        <SplitView.Pane>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <customControls:DetailsPane Margin="5 0 0 10"
                                                            ImagePathHeader="{Binding ImagePathHeader, ElementName=UserControl}"
                                                            DateTakenHeader="{Binding DateTakenHeader, ElementName=UserControl}"
                                                            CameraModelHeader="{Binding CameraModelHeader, ElementName=UserControl}"
                                                            ImagePathPlaceHolder="{Binding ImagePathPlaceHolder, ElementName=UserControl}"
                                                            CameraModelPlaceHolder="{Binding CameraModelPlaceHolder, ElementName=UserControl}"
                                                            Visibility="{Binding ShowDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}" 
                                                            ImagePathText="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            DateTakenDate="{Binding DateTaken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            DateTakenTime="{Binding TimeTaken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            CameraModelName="{Binding CameraModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <customControls:RichEditBox Grid.Row="1" 
                                                            Margin="5 0 0 5"
                                                            Visibility="{Binding ShowDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UserControl}"
                                                            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </SplitView.Pane>

                        <Image Margin="5 2"
                               RenderTransformOrigin="0.5 0.5"
                               Source="{Binding TmpImagePath}" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Image.RenderTransform>
                        </Image>

                    </SplitView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Images, ElementName=UserControl}"
                  SelectedItem="{Binding ElementName=FlipView, Path=SelectedItem, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Margin="5 2"
                               MaxWidth="120"
                               MaxHeight="120"
                               RenderTransformOrigin="0.5 0.5"
                               Source="{Binding TmpImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Image.RenderTransform>
                        </Image>

                        <TextBlock Margin="5 2"
                                   Text="{Binding RedundantPhotos.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RedundantPhotosCountConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
