CustomControls/ImageWithDescription.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.ImageWithDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="{Binding MaxWidth, ElementName=UserControl}"
    MaxHeight="{Binding MaxHeight, ElementName=UserControl}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView DisplayMode="Inline" 
                   PanePlacement="Right"
                   OpenPaneLength="300"
                   IsPaneOpen="{Binding IsPaneOpen, ElementName=UserControl}">

        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" 
                         Margin="5 0 0 5"
                         Visibility="{Binding ShowDetails, ElementName=UserControl}"
                         Header="{Binding ImagePathHeader, ElementName=UserControl}"
                         PlaceholderText="{Binding ImagePathPlaceHolder, ElementName=UserControl}"
                         Text="{Binding ImagePathText, ElementName=UserControl}"/>

                <StackPanel Grid.Row="1"
                            Visibility="{Binding ShowDetails, ElementName=UserControl}">

                    <DatePicker Margin="5 0 0 5"
                                Header="{Binding DateTakenHeader, ElementName=UserControl}"
                                Date="{Binding DateTakenDate, ElementName=UserControl}"/>

                    <TimePicker Margin="5 0 0 5"
                                HorizontalAlignment="Stretch"
                                Time="{Binding DateTakenDate, ElementName=UserControl}"/>

                </StackPanel>

                <TextBox Grid.Row="2" 
                         IsEnabled="False"
                         x:Uid="TextBoxCameraModel"
                         Margin="5 0 0 5"
                         Visibility="{Binding ShowDetails, ElementName=UserControl}"
                         PlaceholderText="{Binding CameraModelPlaceHolder, ElementName=UserControl}"
                         Text="{Binding CameraModelName, ElementName=UserControl}">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White"
                                       Text="{Binding CameraModelHeader, ElementName=UserControl}" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

                <RichEditBox Grid.Row="3" 
                             IsEnabled="False"
                             Margin="5 0 0 0"
                             Visibility="{Binding ShowDescription, ElementName=UserControl}"
                             HorizontalContentAlignment="Stretch"
                             Loaded="FrameworkElement_OnLoaded">
                    <RichEditBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White"
                                       Text="{Binding DescriptionHeader, ElementName=UserControl}"/>
                        </DataTemplate>
                    </RichEditBox.HeaderTemplate>
                </RichEditBox>
            </Grid>
        </SplitView.Pane>

        <Image Source="{Binding Source, ElementName=UserControl}" RenderTransformOrigin="0.5 0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding ImageRotation, ElementName=UserControl}"/>
            </Image.RenderTransform>
        </Image>

    </SplitView>
</UserControl>
