CustomControls/ImageWithDescription.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.ImageWithDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CustomControls.Converter"
    MaxWidth="{Binding MaxWidth, ElementName=UserControl}"
    MaxHeight="{Binding MaxHeight, ElementName=UserControl}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:PercentageConverter x:Key="PercentageConverter"/>
        <converters:TextToVisibilityConverter x:Key="TextConverter"/>
    </UserControl.Resources>

    <Grid Name="ParentGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Source, ElementName=UserControl}" />

        <RichEditBox Grid.Column="1" 
                     Margin="5"
                     IsEnabled="False"
                     HorizontalContentAlignment="Stretch"
                     Visibility="{Binding RtfText, ElementName=UserControl, Converter={StaticResource TextConverter}}"
                     Width="{Binding Path=ActualWidth, ElementName=ParentGrid, Converter={StaticResource PercentageConverter}, ConverterParameter='0,3'}"
                     Loaded="FrameworkElement_OnLoaded"/>
    </Grid>
</UserControl>
