CustomControls/RedundantPhotos.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.RedundantPhotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CustomControls.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:SimilarityConverter x:Key="SimilarityConverter"/>
        <converter:SimilarityToColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontSize="30"
                   Margin="10 5"
                   Text="{Binding Header, ElementName=UserControl}"/>

        <ListView Grid.Row="1" 
                  Grid.Column="0"
                  SelectedValue="{Binding SelectedRedundantImage, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding RedundantPhotosCollection, ElementName=UserControl}" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Similarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}">

                        <Image Margin="5" 
                               MaxWidth="350"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               RenderTransformOrigin="0.5 0.5"
                               Source="{Binding TmpImagePath}" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Rotation}" />
                            </Image.RenderTransform>
                        </Image>

                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Similarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SimilarityConverter}}"
                                   Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- To catch the key press event -->
        <AppBarButton Grid.Row="1" 
                      Grid.Column="0" 
                      Height="0"
                      Command="{Binding DeleteItemCommand, ElementName=UserControl}"
                      CommandParameter="{Binding SelectedRedundantImage, ElementName=UserControl}">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Key="Delete" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
    </Grid>
</UserControl>