CustomControls/RedundantPhotos.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.RedundantPhotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CustomControls.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:SimilarityConverter x:Key="SimilarityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Header, ElementName=UserControl}"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   Margin="10 5"/>

        <CheckBox Grid.Row="1" 
                  Grid.Column="0"
                  IsThreeState="True"
                  IsChecked="{Binding IsSelectAllChecked, ElementName=UserControl}"/>

        <AppBarButton Grid.Row="1" Grid.Column="1" Icon="Delete" />

        <ListView Grid.Row="2" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  SelectionMode="Extended"
                  ItemsSource="{Binding RedundantPhotosCollection, ElementName=UserControl}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <CheckBox Name="IsSelectedCbx"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Image Margin="-80 5 5 5" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="{Binding ImagePath}" 
                                   MaxWidth="350" />

                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Similarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SimilarityConverter}}"
                                   Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
