CustomControls/RedundantPhotos.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.RedundantPhotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Header, ElementName=UserControl}"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   Margin="10 5"/>


        <CheckBox Grid.Row="1" Grid.Column="0" />
        <AppBarButton Grid.Row="1" Grid.Column="1" Icon="Delete" />

        <ListView Grid.Row="2" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  ItemsSource="{Binding RedundantPhotosCollection, ElementName=UserControl}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImagePath}" 
                               MaxWidth="350" />

                        <StackPanel Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="70% Similarity"
                                       Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
