CustomControls/RichEditBox.xaml

<UserControl
    x:Name="UserControl"
    x:Class="CustomControls.RichEditBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="RichEditBox_OnLoaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">

            <ComboBox Name="FontFamilyCbx"
                      Margin="5"
                      VerticalAlignment="Top"
                      SelectionChanged="FontFamily_OnSelectionChanged"/>

            <TextBox Name="FontSizeBox"
                     Margin="5"
                     VerticalAlignment="Top"
                     Text="{Binding TextFontSize, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <AppBarButton Icon="Bold"
                          Click="BoldButton_OnClick"/>
            <AppBarButton Icon="Italic"
                          Click="ItalicButton_OnClick"/>
            <AppBarButton Icon="Underline"
                          Click="UnderlineButton_OnClick"/>

        </StackPanel>

        <RichEditBox Grid.Row="1" 
                     Name="Editor"
                     TextChanged="Editor_OnTextChanged"
                     SelectionHighlightColorWhenNotFocused="DarkGray"
                     SelectionChanged="Editor_OnSelectionChanged"/>

    </Grid>
</UserControl>
