PhotoSorter_V2/Pages/MainPage.xaml

<Page
    x:Class="PhotoSorter_V2.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=MainPageViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0"
                    Name="TopCommandoBar">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">

                    <AppBarButton Icon="Import" x:Uid="LabelImport" Command="{Binding ImportCommand}" 
                                  IsCompact="{Binding IsOpen, ElementName=TopCommandoBar, Converter={StaticResource InvertBooleanConverter}}" />

                    <AppBarButton Icon="Save" x:Uid="LabelSave" Command="{Binding SaveCommand}" 
                                  IsCompact="{Binding IsOpen, ElementName=TopCommandoBar, Converter={StaticResource InvertBooleanConverter}}" />

                    <AppBarButton Icon="Folder" x:Uid="LabelSave" Command="{Binding OpenCommand}" 
                                  IsCompact="{Binding IsOpen, ElementName=TopCommandoBar, Converter={StaticResource InvertBooleanConverter}}" />

                    <AppBarSeparator />

                    <AppBarButton Icon="Edit" x:Uid="LabelEdit" Command="{Binding EditCommand}" 
                                  IsCompact="{Binding IsOpen, ElementName=TopCommandoBar, Converter={StaticResource InvertBooleanConverter}}" />

                    <AppBarButton Icon="Rotate" x:Uid="LabelEdit" Command="{Binding EditCommand}" 
                                  IsCompact="{Binding IsOpen, ElementName=TopCommandoBar, Converter={StaticResource InvertBooleanConverter}}" />

                    <AppBarButton Icon="Delete" x:Uid="LabelEdit" Command="{Binding EditCommand}" 
                                  IsCompact="{Binding IsOpen, ElementName=TopCommandoBar, Converter={StaticResource InvertBooleanConverter}}" />

                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="List" x:Uid="LabelRedundantPhotos" Command="{Binding ToggleShowRedundantPhotosCommand}" />
            <AppBarButton Icon="Setting" x:Uid="LabelSettings" Command="{Binding SettingsCommand}" />
        </CommandBar>

        <SplitView Grid.Row="1" 
                   Grid.Column="0"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="Inline"
                   OpenPaneLength="400"
                   PanePlacement="Right">
            <SplitView.Pane>
                <custom:RedundantPhotos x:Uid="HeaderRedundantPhotos"
                                        RedundantPhotosCollection="{Binding SelectedPhoto.RedundantPhotos}"/>
            </SplitView.Pane>
            <custom:FlipViewWithPageIndicator SelectedImage="{Binding SelectedPhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Images="{Binding Images}"/>
        </SplitView>

        <CommandBar Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    DefaultLabelPosition="Right" 
                    OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <custom:ProgressbarWithText Value="80" Width="300" Height="100" TextMargin="120 10"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
