PhotoSorter_V2/Pages/SettingsPage.xaml

<Page
    x:Class="PhotoSorter_V2.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar IsOpen="True" 
                    OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding BackCommand}" />
            </CommandBar.Content>
        </CommandBar>

        <ComboBox Grid.Row="1"
                  Margin="5"
                  DisplayMemberPath="DisplayName" 
                  ItemsSource="{Binding Languages}" 
                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CommandBar Grid.Row="3" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Accept" x:Uid="LabelAccept" Command="{Binding SaveCommand}" />
            <AppBarButton Icon="Cancel" x:Uid="LabelCancel" Command="{Binding BackCommand}" />
        </CommandBar>
    </Grid>
</Page>
