PhotoSorter_V2/Pages/SettingsPage.xaml

<Page
    x:Class="PhotoSorter_V2.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:PhotoSorter_V2.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar IsOpen="True" 
                    OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding BackCommand}" />
            </CommandBar.Content>
        </CommandBar>

        <userControls:AppSettings Grid.Row="1" />

        <Border Grid.Row="2" Style="{StaticResource DownwardDropShadow}" BorderThickness="1.5" Opacity="0.9" BorderBrush="#ddd" VerticalAlignment="Bottom" Background="#FFC8D5DD" />

        <userControls:ProjectSettings Grid.Row="3" />

        <CommandBar Grid.Row="5" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Accept" x:Uid="LabelAccept" Command="{Binding SaveCommand}" />
            <AppBarButton Icon="Cancel" x:Uid="LabelCancel" Command="{Binding BackCommand}" />
        </CommandBar>
    </Grid>
</Page>
