PhotoSorter/UserControls/CameraTiles.xaml

<UserControl
    x:Class="PhotoSorter.UserControls.CameraTiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView Margin="5 2"
              Header="Camera Settings" 
              ItemsSource="{Binding CameraViewModels}">

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid BorderBrush="DarkGray"
                                      BorderThickness="1"
                                      Height="150"
                                      Width="300">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="5" 
                                               Text="{Binding Content.Header, RelativeSource={RelativeSource TemplatedParent}}"/>

                                    <ComboBox Grid.Row="1" 
                                              Grid.Column="0"
                                              Margin="5"
                                              MaxWidth="200"
                                              x:Uid="ComboBoxTimeZone"
                                              ItemsSource="{Binding Content.TimeZones, RelativeSource={RelativeSource TemplatedParent}}"
                                              SelectedItem="{Binding Content.TimeZone, RelativeSource={RelativeSource TemplatedParent}}"/>

                                    <Image Grid.Row="0" 
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Margin="5"
                                           VerticalAlignment="Top"
                                           Width="80"
                                           Source="{Binding Content.IconPath, RelativeSource={RelativeSource TemplatedParent}}"/>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </GridView.ItemContainerStyle>
    </GridView>
</UserControl>
