PhotoSorter/Pages/EditPage.xaml

<Page
    x:Class="PhotoSorter.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:CustomControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.ColumnSpan="2"
                    IsOpen="True" 
                    OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding BackCommand}" />
            </CommandBar.Content>
        </CommandBar>

        <Image Grid.Row="1" 
               Grid.Column="0" 
               Source="{Binding ImagePath}" />

        <custom:RichEditBox Grid.Row="1" 
                            Grid.Column="1" 
                            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CommandBar Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    DefaultLabelPosition="Right" 
                    OverflowButtonVisibility="Collapsed">
        </CommandBar>
    </Grid>
</Page>
